gu3000
|-- LICENSE
|-- README.md
|-- docs
|   |-- README_JP.md
|   |-- LibraryManual.md
|   `-- dirs.txt
|-- hardware
|   |-- GU3000RasPiIF-gerber.zip
|   |-- board0.pdf
|   |-- board1.pdf
|   |-- board2.pdf
|   `-- schematics.pdf
|-- images
|   |-- badapple.jpg
|   |-- colorbar.png
|   |-- console.jpg
|   |-- fonttest_H68TR.jpg
|   |-- fonttest_MICR.jpg
|   |-- lifegame.jpg
|   |-- power.png
|   |-- showbmp.jpg
|   |-- teapot.jpg
|   |-- test.jpg
|   |-- test_benchmark.jpg
|   |-- viewtxt.jpg
|   |-- xeyes.jpg
|   `-- xwininfo.jpg
`-- src
    |-- Makefile
    |-- examples
    |   |-- brightness
    |   |   |-- Makefile
    |   |   `-- brightness.cpp
    |   |-- clean.sh
    |   |-- clear
    |   |   |-- Makefile
    |   |   `-- clear.cpp
    |   |-- font2txt
    |   |   |-- 16segments.psf
    |   |   |-- 16segments.txt
    |   |   |-- 4x6.psf
    |   |   |-- 4x6.txt
    |   |   |-- H68TR.psf
    |   |   |-- H68TR.txt
    |   |   |-- MICRlike6x6.psf
    |   |   |-- MICRlike6x6.txt
    |   |   |-- MICRlike7x8.psf
    |   |   |-- MICRlike7x8.txt
    |   |   |-- Makefile
    |   |   |-- Noritake6x8.psf
    |   |   |-- Noritake6x8.txt
    |   |   |-- font2txt.cpp
    |   |   |-- hoge.txt
    |   |   |-- makepsf.sh
    |   |   `-- rw-psf -> ../../../../rw-psf
    |   |-- fonttest
    |   |   |-- Makefile
    |   |   `-- fonttest.cpp
    |   |-- lifegame
    |   |   |-- Makefile
    |   |   |-- lifegame.cpp
    |   |   `-- lifegame.h
    |   |-- make.sh
    |   |-- playbmp
    |   |   |-- Makefile
    |   |   |-- makebmp.sh
    |   |   |-- play.sh
    |   |   |-- playbmp.cpp
    |   |   `-- sample.mp4
    |   |-- showbmp
    |   |   |-- 128x32d_7.bmp
    |   |   |-- 256128sample.bmp
    |   |   |-- 512x32_1.bmp
    |   |   |-- Makefile
    |   |   `-- showbmp.cpp
    |   |-- showfb
    |   |   |-- Makefile
    |   |   |-- showfb.cpp
    |   |   |-- showfb.service
    |   |   `-- showfb.sh
    |   |-- showwire
    |   |   |-- Makefile
    |   |   |-- diamond.obj
    |   |   |-- showwire.cpp
    |   |   `-- teapot.obj
    |   |-- test
    |   |   |-- Makefile
    |   |   `-- test.cpp
    |   `-- viewtxt
    |       |-- Makefile
    |       |-- helloworld.c
    |       |-- sample.txt
    |       |-- tabtest.txt
    |       `-- viewtxt.cpp
    |-- examples.normalmode
    |   |-- clean.sh
    |   |-- clear
    |   |   |-- Makefile
    |   |   `-- clear.cpp
    |   |-- lifegame
    |   |   |-- Makefile
    |   |   |-- lifegame.cpp
    |   |   `-- lifegame.h
    |   |-- make.sh
    |   |-- power
    |   |   |-- Makefile
    |   |   `-- power.cpp
    |   |-- showbmp
    |   |   |-- 128x32d_7.bmp
    |   |   |-- 256128sample.bmp
    |   |   |-- 512x32_1.bmp
    |   |   |-- Makefile
    |   |   `-- showbmp.cpp
    |   |-- test
    |   |   |-- Makefile
    |   |   `-- test.cpp
    |   `-- testcommand
    |       |-- Makefile
    |       `-- testcommand.cpp
    |-- font.cpp
    |-- font.h
    |-- fonts
    |   |-- 16segments_font.h
    |   |-- 4x6_font.h
    |   |-- H68TR_font.h
    |   |-- MICRlike6x6_font.h
    |   |-- MICRlike7x8_font.h
    |   |-- Noritake6x8_font.h
    |   |-- TK80BS_ASCII_font.h
    |   |-- TK80BS_GREEK_font.h
    |   |-- TK80BS_JIS_font.h
    |   |-- TK80BS_KANA_font.h
    |   `-- TK80BS_font.h
    |-- framebuffer.cpp
    |-- framebuffer.h
    |-- gu3000common.h
    |-- gu3000gpio.cpp
    |-- gu3000gpio.h
    |-- gu3000graphic.cpp
    |-- gu3000graphic.h
    |-- gu3000normal.cpp
    `-- gu3000normal.h

